# Cohere API configuration
COHERE_API_KEY='qQJGnnlStB3PgNPKT72B2a8PEMenACuvCk7woBQO'

# Qdrant Cloud configuration
QDRANT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oXqI9GIeS5tSUO3k6XxHEUXw6xaitdScaEQWwNRcKfU'
QDRANT_HOST='https://285a2bf1-c338-4d1a-9889-29ef069840c2.us-east4-0.gcp.cloud.qdrant.io'  # e.g., "https://your-cluster.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_PORT=6333  # Default port, change if different

# Optional: Docusaurus book configuration
BOOK_URL='https://sm-physical-ai-humanoid-robotics-bo.vercel.app/'  #sitemap.xml  # Default book URL if not provided as argument